#line 1 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
#line 20 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
unsigned int current_vertical_line = 0;
#line 41 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
void setup_ports(void)
{
 ADPCFG = 0xFFFF;
 PORTB=0;
 PORTC=0;
 PORTD=0;
 PORTE=0;

 TRISE = 0;
 TRISD = 0;
 TRISB = 0;
}
#line 72 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
void Hsync() {
   LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;   LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0; LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;   LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0;  LATDbits.LATD0 = !LATDbits.LATD0; 

       LATDbits.LATD0 = 0;  LATDbits.LATD0 = 0;  LATDbits.LATD0 = 0;  LATDbits.LATD0 = 0;  LATDbits.LATD0 = 0;  LATDbits.LATD0 = 0;  LATDbits.LATD0 = 0;  LATDbits.LATD0 = 0; 

  LATEbits.LATE1  = 0 ;     asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   LATEbits.LATE1  = 1 ;

     asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  }


void Hsync_final() {
   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 

       asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 

  LATEbits.LATE1  = 0 ;     asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   LATEbits.LATE1  = 1 ;

     asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  }


void Hsync_with_vsync_on() {
   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 

       asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 

  LATEbits.LATE1  = 0 ;     asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   LATEbits.LATE1  = 1 ;

     asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   LATEbits.LATE2  = 0 ;}

void Hsync_with_vsync_off() {
   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 

       asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 

  LATEbits.LATE1  = 0 ;     asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   LATEbits.LATE1  = 1 ;

     asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   LATEbits.LATE2  = 1 ; }

int main()
{
 setup_ports();
  LATEbits.LATE1  = 1 ;
  LATEbits.LATE2  = 1 ;

 while(1) {
   Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();     

 Hsync_with_vsync_on();

 Hsync_with_vsync_on(); Hsync_with_vsync_on(); Hsync_with_vsync_on(); Hsync_with_vsync_off();

     Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync(); Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();  Hsync();   Hsync();  Hsync();  Hsync_final(); }
}
