#line 1 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
#line 22 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
int current_vertical_line = 0;
#line 39 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
char matrix[32 * 32] =
{
 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,
 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
};

char line = 0;
#line 89 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
void config()
{
 ADPCFG = 0xFFFF;
 PORTB=0;
 PORTC=0;
 PORTD=0;
 PORTE=0;

 TRISE = 0;
 TRISD = 0;
 TRISB = 0;


}







void Draw() {


 if (current_vertical_line ==  600 ) { current_vertical_line = 0; } else {  asm {nop;}   asm {nop;}  }
       asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 



  LATD  = 1;
  LATD  = 2;
  LATD  = 1;
  LATD  = 2;
  LATD  = 1;
  LATD  = 2;
  LATD  = 1;
  LATD  = 2;
  LATD  = 1;
  LATD  = 2;

  LATD  = 1;
  LATD  = 1;
  LATD  = 1;
  LATD  = 1;
  LATD  = 1;
  LATD  = 1;
  LATD  = 1;
  LATD  = 1;
  LATD  = 1;
  LATD  = 1;

  LATD  = 2;
  LATD  = 2;
  LATD  = 2;
  LATD  = 2;
  LATD  = 2;
  LATD  = 2;
  LATD  = 2;
  LATD  = 2;
  LATD  = 2;
  LATD  = 2;

  LATD  = 3;
  LATD  = 3;
  LATD  = 3;
  LATD  = 3;
  LATD  = 3;
  LATD  = 3;
  LATD  = 3;
  LATD  = 3;
  LATD  = 3;
  LATD  = 3;

  LATD  = 4;
  LATD  = 4;
  LATD  = 4;
  LATD  = 4;
  LATD  = 4;
  LATD  = 4;
  LATD  = 4;
  LATD  = 4;
  LATD  = 4;
  LATD  = 4;

  LATD  = 5;
  LATD  = 5;
  LATD  = 5;
  LATD  = 5;
  LATD  = 5;
  LATD  = 5;
  LATD  = 5;
  LATD  = 5;
  LATD  = 5;
  LATD  = 5;

  LATD  = 6;
  LATD  = 6;
  LATD  = 6;
  LATD  = 6;
  LATD  = 6;
  LATD  = 6;
  LATD  = 6;
  LATD  = 6;
  LATD  = 6;
  LATD  = 6;

  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
  LATD  = 7;
#line 241 "C:/Git/dsPIC-VGA/dsPIC_VGA.c"
  LATD  = 0;
 current_vertical_line++;
       asm {nop;} 
}

void NullDraw() {

     asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 


   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   


  LATD  = 0;       asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} ;
}

void NullDraw_less_2_final_cycle() {

     asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 


   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;} asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   


  LATD  = 0;       asm {nop;}  asm {nop;}  asm {nop;} 
}

void HSync_nops() {
     asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}   asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;}  asm {nop;} 
}



int main()
{
 config();

 while(1) {

  LATEbits.LATE2  = 0 ;
  LATEbits.LATE1  = 0 ; HSync_nops(); LATEbits.LATE1  = 1 ;  NullDraw();
  LATEbits.LATE1  = 0 ; HSync_nops(); LATEbits.LATE1  = 1 ;  NullDraw();
  LATEbits.LATE1  = 0 ; HSync_nops(); LATEbits.LATE1  = 1 ;  NullDraw();
  LATEbits.LATE1  = 0 ; HSync_nops(); LATEbits.LATE1  = 1 ;  NullDraw();
  LATEbits.LATE2  = 1 ;


     LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();   LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; NullDraw(); 


   LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw(); LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();  LATEbits.LATE1 = 0; HSync_nops(); LATEbits.LATE1 = 1; Draw();     


  LATEbits.LATE1  = 0 ; HSync_nops(); LATEbits.LATE1  = 1 ;  NullDraw_less_2_final_cycle();
 }
}
